#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDdhItoqKGHlqBlcI76yexPET1cIekGioM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-9a40a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-9a40a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-9a40a.appspot.com
REACT_APP_MESSAGING_SENDER=987523434440
REACT_APP_APP_ID=1:987523434440:web:3f2222b2fdf5346ae4e2fd

